# microservice specific routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /callback-failure                            controllers.IvFailureController.onTrustIvFailure

GET        /locked                                      controllers.IvFailureController.trustLocked

GET        /still-processing                            controllers.IvFailureController.trustStillProcessing

GET        /not-found                                   controllers.IvFailureController.trustNotFound

GET        /something-went-wrong                        controllers.FallbackFailureController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /claimed                                     controllers.IvSuccessController.onPageLoad
POST       /claimed                                     controllers.IvSuccessController.onSubmit

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /before-you-continue                         controllers.BeforeYouContinueController.onPageLoad
POST       /before-you-continue                         controllers.BeforeYouContinueController.onSubmit

GET        /managed-by-agent                            controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                            controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                     controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                     controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /save/:identifier                            controllers.SaveIdentifierController.save(identifier: String)
