checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
site.error = Gwall:

utr.subheading = UTR yr ymddiriedolaeth: {0}
urn.subheading = URN yr ymddiriedolaeth: {0}

session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_in = Mewngofnodi
site.sign_out = Allgofnodi

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

timeout.title = Bydd eich cais yn dod i ben cyn hir
timeout.message = Byddwn yn eich allgofnodi os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button = Mynd yn eich blaen â’r cais

isAgentManagingTrust.title = A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.heading = A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.checkYourAnswersLabel = A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.error.required = Dewiswch ‘Iawn’ os oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr

ivSuccess.contactLink = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
ivSuccess.agent.title = Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.agent.heading = Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.agent.paragraph1 = Mae angen i chi roi gwybod i’ch asiant eich bod wedi hawlio’r ymddiriedolaeth a phasio’r cwestiynau diogelwch.
ivSuccess.agent.paragraph2 = Yna, bydd angen i’ch asiant anfon cysylltiad awdurdodi atoch y mae angen i chi ei gymeradwyo.
ivSuccess.agent.paragraph3 = I gymeradwyo’r cysylltiad awdurdodi, mae’n rhaid i chi fewngofnodi i’r cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth hon.
ivSuccess.agent.paragraph4 = Ni allwch gael mynediad at gofrestr yr ymddiriedolaeth hon, na rheoli’r ymddiriedolaeth ar-lein nes i chi gymeradwyo’r cysylltiad awdurdodi.
ivSuccess.agent.paragraph5 = Gallwch fynd yn eich blaen i’r gwasanaeth os ydych am
ivSuccess.agent.continueLink = fwrw golwg dros y gofrestr
ivSuccess.agent.paragraph6 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.no.agent.title = Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.no.agent.heading = Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.no.agent.paragraph1 = Rydych bellach yn gallu newid yr wybodaeth sydd gan CThEM am y canlynol:
ivSuccess.no.agent.li.1 = setlwyr
ivSuccess.no.agent.li.2 = ymddiriedolwyr
ivSuccess.no.agent.li.3 = buddiolwyr
ivSuccess.no.agent.paragraph2 = Os oes gan yr ymddiriedolaeth rwymedigaeth treth, mae angen i chi ddatgan bob blwyddyn, drwy’r gwasanaeth hwn a Hunanasesiad ar gyfer Ymddiriedolaethau, fod yr wybodaeth sydd gennym yn gyfredol.
ivSuccess.no.agent.paragraph3 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth

beforeYouContinue.title = Cyn i chi fynd yn eich blaen
beforeYouContinue.heading = Cyn i chi fynd yn eich blaen
beforeYouContinue.p1 = Gofynnir i chi ateb sawl cwestiwn am yr ymddiriedolaeth. Mae hyn er mwyn i chi allu hawlio’r ymddiriedolaeth (sy’n cysylltu’ch cyfrif Porth y Llywodraeth â’ch ymddiriedolaeth gofrestredig).
beforeYouContinue.p2 = Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ymddiriedolaeth ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
beforeYouContinue.p3 = Peidiwch â nodi unrhyw fanylion eraill wrth ateb y cwestiynau hyn, hyd yn oed os yw rhywun o’r ymddiriedolaeth wedi ysgrifennu at CThEM i’w newid.
beforeYouContinue.p4 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth
beforeYouContinue.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

locked.title = Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.heading = Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.p1 = Gan eich bod wedi gwneud tri chynnig aflwyddiannus i gael mynediad at yr ymddiriedolaeth hon, bydd angen i chi roi cynnig arall arni ymhen 30 munud.
locked.p2 = Mae angen i chi ateb y cwestiynau diogelwch yn gywir er mwyn i chi allu hawlio’r ymddiriedolaeth (sy’n cysylltu’ch cyfrif Porth y Llywodraeth â’ch ymddiriedolaeth gofrestredig).
locked.p3 = Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ymddiriedolaeth ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
locked.p4 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth,
locked.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

stillProcessing.title = Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
stillProcessing.heading = Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
stillProcessing.p2 = Rhowch gynnig arall arni yn nes ymlaen.
stillProcessing.p3 = Os oes angen help arnoch gyda’r gwasanaeth
stillProcessing.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

notFound.title = Nid yw’r cyfeirnod unigryw a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.heading = Nid yw’r cyfeirnod unigryw a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.p1 = Gwiriwch eich bod wedi nodi cyfeirnod unigryw ar gyfer yr ymddiriedolaeth yn gywir.
notFound.p2 = Bydd y cyfeirnod unigryw yn un o’r canlynol:
notFound.li.1 = Cyfeirnod Unigryw y Trethdalwr (UTR) sy’n ddeg rhif o hyd, er enghraifft 76543 21234
notFound.li.2 = Cyfeirnod Unigryw (URN) sydd â 15 rhif a chymeriad, er enghraifft ABTRUST7654321234
notFound.p3 = Os nad oes gennych gyfeirnod unigryw ar gyfer yr ymddiriedolaeth, bydd angen i chi
notFound.register.link = gofrestru’r ymddiriedolaeth
notFound.p4 = Os oes angen help arnoch gyda’r gwasanaeth hwn
notFound.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
