checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch ateb gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch ateb
error.summary.title=Mae problem wedi codi

session_expired.title=Mae CThEM yn dal i brosesu newidiadau a wnaed i’r ymddiriedolaeth hon yn ddiweddar.
session_expired.heading=Mae CThEM yn dal i brosesu newidiadau a wnaed i’r ymddiriedolaeth hon yn ddiweddar.
session_expired.guidance=Mae’r manylion yr ydych wedi’u rhoi

site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Mynd yn eich blaen â’r cais

isAgentManagingTrust.title=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.heading=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.subheading=UTR yr ymddiriedolaeth hon: {0}
isAgentManagingTrust.checkYourAnswersLabel=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.error.required=Dewiswch ‘Iawn’ os oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr

ivSuccess.subheading=Cyfeirnod Unigryw y Trethdalwr yr ymddiriedolaeth: {0}
ivSuccess.contactLink=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
ivSuccess.agent.title=Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.agent.heading=Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.agent.paragraph1=Mae angen i chi roi gwybod i’ch asiant eich bod wedi hawlio’r ymddiriedolaeth a phasio’r cwestiynau diogelwch
ivSuccess.agent.paragraph2=Yna, mae angen i’ch asiant anfon cysylltiad awdurdodi atoch i’w gymeradwyo er mwyn iddo allu cynnal yr ymddiriedolaeth ar-lein.
ivSuccess.agent.paragraph3=Rhaid i’r cyfrif sefydliad ar gyfer Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth hon gael ei ddefnyddio i fewngofnodi a chymeradwyo’r cysylltiad hwn. Ni all asiant gael at gofrestr yr ymddiriedolaeth hyd nes i chi gwblhau’r cam hwn.
ivSuccess.agent.paragraph4=Os ydych am fwrw golwg dros y gofrestr
ivSuccess.agent.continueLink=gallwch fynd yn eich blaen i’r gwasanaeth
ivSuccess.agent.paragraph5=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.no.agent.title=Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.no.agent.heading=Rydych wedi hawlio’r ymddiriedolaeth yn llwyddiannus
ivSuccess.no.agent.paragraph1=Rydych bellach yn gallu newid yr wybodaeth sydd gan CThEM am y setlwyr, yr ymddiriedolwyr a’r buddiolwyr.
ivSuccess.no.agent.paragraph2=Os oes gan yr ymddiriedolaeth rwymedigaeth treth, mae angen i chi ddatgan bob blwyddyn, drwy’r gwasanaeth hwn a Hunanasesiad ar gyfer Ymddiriedolaethau, fod yr wybodaeth sydd gennym yn gyfredol.
ivSuccess.no.agent.paragraph3=Os oes angen help arnoch i ddefnyddio’r gwasanaeth

beforeYouContinue.title=Cyn i chi fynd yn eich blaen
beforeYouContinue.heading=Cyn i chi fynd yn eich blaen
beforeYouContinue.subheading=UTR yr ymddiriedolaeth hon: {0}
beforeYouContinue.p1=Gofynnir i chi ateb sawl cwestiwn am yr ymddiriedolaeth. Mae hyn er mwyn i chi allu hawlio’r ymddiriedolaeth (sy’n cysylltu’ch cyfrif Porth y Llywodraeth â’ch ymddiriedolaeth gofrestredig).
beforeYouContinue.p2=Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ymddiriedolaeth ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
beforeYouContinue.p3=Peidiwch â nodi unrhyw fanylion eraill wrth ateb y cwestiynau hyn, hyd yn oed os yw rhywun o’r ymddiriedolaeth wedi ysgrifennu at CThEM i’w newid.
beforeYouContinue.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
beforeYouContinue.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

locked.title=Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.heading=Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.p1=Gan eich bod wedi gwneud tri chynnig aflwyddiannus i gael mynediad at yr ymddiriedolaeth hon, bydd angen i chi roi cynnig arall arni ymhen 30 munud.
locked.p2=Mae angen i chi ateb y cwestiynau diogelwch yn gywir er mwyn i chi allu hawlio’r ymddiriedolaeth (sy’n cysylltu’ch cyfrif Porth y Llywodraeth â’ch ymddiriedolaeth gofrestredig).

locked.p3=Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM pan gafodd yr ymddiriedolaeth ei chofrestru neu ei diweddaru ar-lein yn ddiweddaraf.
locked.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
locked.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
locked.subheading=UTR yr ymddiriedolaeth hon: {0}

stillProcessing.title=Mae’n ddrwg gennym, ni allwch gael mynediad at yr ymddiriedolaeth hon
stillProcessing.heading=Mae’n ddrwg gennym, ni allwch gael mynediad at yr ymddiriedolaeth hon
stillProcessing.p1=Mae CThEM yn dal i brosesu newidiadau a wnaed i’r ymddiriedolaeth hon yn ddiweddar.
stillProcessing.p2=Rhowch gynnig arall arni yn nes ymlaen.
stillProcessing.p3=Os oes angen help arnoch gyda’r gwasanaeth
stillProcessing.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
stillProcessing.p4=Gallwch
stillProcessing.link2=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
stillProcessing.subheading=UTR yr ymddiriedolaeth hon: {0}

notFound.title=Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.heading=Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.p1=Gwiriwch eich bod wedi nodi Cyfeirnod Unigryw y Trethdalwr yr ymddiriedolaeth yn gywir.
notFound.p2=Os nad oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth, bydd angen i chi gofrestru’r ymddiriedolaeth yn gyntaf.
notFound.p3=Os oes angen help arnoch gyda’r gwasanaeth
notFound.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
notFound.button=Rhowch gynnig arall arni

