checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-a-trust-frontend
index.heading = claim-a-trust-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

isAgentManagingTrust.title = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.heading = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.subheading = This trust’s UTR: {0}
isAgentManagingTrust.checkYourAnswersLabel = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.error.required = Select yes if an agent is managing the trust’s online register for the trustees

ivSuccess.subheading = The trust’s UTR: {0}
ivSuccess.contactLink =  contact the trusts helpline (opens in a new window or tab)

ivSuccess.agent.title = You have successfully claimed the trust
ivSuccess.agent.heading = You have successfully claimed the trust
ivSuccess.agent.paragraph1 = You need to tell your agent you have claimed the trust and passed the security questions
ivSuccess.agent.paragraph2 = Your agent then needs to send you an authorisation link to approve so they can maintain the trust online.
ivSuccess.agent.paragraph3 = The Government Gateway organisation account used to claim this trust must be used to log in and approve this link. An agent cannot access the trust’s register until you complete this step.
ivSuccess.agent.paragraph4 = If you want to view the register,
ivSuccess.agent.continueLink =  you can continue into the service
ivSuccess.agent.paragraph5 = If you need help using the service

ivSuccess.no.agent.title = You have successfully claimed the trust
ivSuccess.no.agent.heading = You have successfully claimed the trust
ivSuccess.no.agent.paragraph1 = You are now able to change the information HMRC holds about the settlors, trustees and beneficiaries.
ivSuccess.no.agent.paragraph2 = If the trust has a tax liability, you need to declare every year through this service and Self Assessment for Trusts that the information we have is up to date.
ivSuccess.no.agent.paragraph3 = If you need help using the service

beforeYouContinue.title = Before you continue
beforeYouContinue.heading = Before you continue
beforeYouContinue.subheading = This trust’s UTR: {0}
beforeYouContinue.p1 = You will be asked to answer several questions about the trust. This is so you can claim the trust (which links your Government Gateway account to your registered trust).
beforeYouContinue.p2 = Your answers must match the details provided to HMRC when the trust was registered or most recently updated online.
beforeYouContinue.p3 = Do not enter any other details when answering these questions, even if someone from the trust wrote to HMRC to change them.
beforeYouContinue.p4 = If you need help using the service
beforeYouContinue.a = contact the trusts helpline (opens in a new window or tab)

locked.title = Your answers do not match the details we hold about this trust
locked.heading = Your answers do not match the details we hold about this trust
locked.p1 = As you have had 3 unsuccessful tries at accessing this trust you will need to try again in 30 minutes.
locked.p2 = You need to answer the security questions correctly so you can claim the trust (which links your Government Gateway account to your registered trust).
locked.p3 = Your answers must match the details provided to HMRC when the trust was registered or most recently updated online.
locked.p4 = If you need help using the service,
locked.link1 = contact the trusts helpline (opens in a new window or tab)
locked.subheading = This trust’s UTR: {0}

stillProcessing.title = Sorry, you cannot access this trust
stillProcessing.heading = Sorry, you cannot access this trust
stillProcessing.p1 = HMRC is still processing changes recently made to this trust.
stillProcessing.p2 = Try again later.
stillProcessing.p3 = If you need help with the service
stillProcessing.link1 = contact the trusts helpline (opens in a new window or tab)
stillProcessing.p4 = You can
stillProcessing.link2 = return to register and maintain a trust for a client
stillProcessing.subheading = This trust’s UTR: {0}

notFound.title = The Unique Taxpayer Reference (UTR) you gave for the trust does not match our records
notFound.heading = The Unique Taxpayer Reference (UTR) you gave for the trust does not match our records
notFound.p1 = Check you have entered the trust’s UTR correctly.
notFound.p2 = If you do not have a UTR for the trust you will need to register the trust first.
notFound.p3 = If you need help with this service
notFound.link1 = contact the trusts helpline (opens in a new window or tab)
notFound.p4 = You can
notFound.link2 = return to register and maintain a trust for a client
